Windows: close all apps, Android: close all apps
Windows: home, Android: home
Windows: home, Android: home
Log In
Windows: (1040, 151), Android: (497, 180) delay=15 SM-J810M
Windows: (919, 394), Android: (293, 555) SM-J810M
Windows: keyboard, Android: password
Windows: (919, 394), Android: (601, 542) SM-J810M
Windows: (963, 588), Android: (356, 800) delay=10 SM-J810M
Windows: (869, 896), Android: (232, 1334) SM-J810M
Windows: (988, 455), Android: (348, 617) delay=5 SM-J810M
Windows: (852, 296), Android: (223, 395) SM-J810M
Windows: keyboard, Android: {cliente}
Windows: (921, 373), Android: (305, 500) SM-J810M
Windows: (1005, 357), Android: (427, 479) SM-J810M
Windows: keyboard, Android: {monto}
Android: escape delay=5
Windows: (956, 693), Android: (340, 997) SM-J810M
Windows: keyboard, Android: {comentario}
Android: escape delay=5
Windows: (1080, 973), Android: (357, 1141) SM-J810M
Windows: (959, 788), Android: (531, 873) SM-J810M
Windows: screenshot delay=5
Log Out
Windows: (1145, 98), Android: (668, 81) SM-J810M
Windows: (1042, 485), Android: (509, 683) SM-J810M
Windows: close all apps, Android: close all apps
Windows: home, Android: home
