Windows: close all apps, Android: close all apps
Windows: home, Android: home
Windows: home, Android: home
Windows: Arrow Key Left, Android: Swipe from (1000, 1170) to (100, 1170)
Windows: Arrow Key Left, Android: Swipe from (1000, 1170) to (100, 1170)
Windows: Arrow Key Left, Android: Swipe from (1000, 1170) to (100, 1170)
Windows: Arrow Key Left, Android: Swipe from (1000, 1170) to (100, 1170)
Windows: (1040, 151), Android: (739, 280)
Windows: (919, 394), Android: (441, 866)
Windows: keyboard, Android: password
Windows: (963, 588), Android: (549, 1335) delay=5
Windows: (869, 896), Android: (318, 2079)
Windows: (988, 455), Android: (611, 1014) delay=5
Windows: (852, 296), Android: (276, 630)
Windows: keyboard, Android: {cliente}
Windows: (921, 373), Android: (446, 816)
Windows: (1005, 357), Android: (653, 777)
Windows: keyboard, Android: {monto}
Android: escape delay=5
Windows: (956, 693), Android: (532, 1588)
Windows: (1080, 973), Android: (838, 2265)
Windows: keyboard, Android: {comentario}
Android: escape delay=5
Windows: (959, 788), Android: (540, 1818)
Windows: (1075, 621), Android: (826, 1415)
Windows: screenshot delay=5
Windows: (1142, 110), Android: (991, 181)
Windows: (1044, 490), Android: (749, 1098)
Windows: (994, 874), Android: (626, 2026)
Windows: close all apps, Android: close all apps
Windows: home, Android: home
Windows: home, Android: home
