Windows: close all apps, Android: close all apps
Windows: home, Android: home
Windows: home, Android: home
Windows: Arrow Key Left, Android: Swipe from (1000, 1170) to (100, 1170)
Windows: Arrow Key Left, Android: Swipe from (1000, 1170) to (100, 1170)
Windows: Arrow Key Left, Android: Swipe from (1000, 1170) to (100, 1170)
Windows: Arrow Key Left, Android: Swipe from (1000, 1170) to (100, 1170)
Windows: (1040, 151), Android: (739, 280)
Windows: (919, 394), Android: (441, 866)
Windows: keyboard, Android: password
Windows: (963, 588), Android: (549, 1335) delay=5
Windows: (869, 896), Android: (318, 2079)
Windows: (988, 455), Android: (611, 1014) delay=5
Windows: (1065, 793), Android: (801, 1830)
Windows: (958, 366), Android: (537, 799)
Windows: keyboard, Android: {cuenta}
Android: escape delay=5
Windows: (964, 483), Android: (552, 1081)
Windows: keyboard, Android: {cedula}
Android: escape delay=5
Windows: (952, 643), Android: (522, 1468)
Windows: (1035, 217), Android: (727, 439) delay=5
Windows: keyboard, Android: {monto}
Android: escape delay=5
Windows: (956, 693), Android: (532, 1588)
Windows: (1080, 973), Android: (838, 2265)
Windows: keyboard, Android: {comentario}
Android: escape delay=5
Windows: (959, 788), Android: (540, 1818)
Windows: (1075, 621), Android: (826, 1415)
Windows: (1037, 1056), Android: (732, 2465)
Windows: (955, 475), Android: (530, 1062)
Windows: sms
Windows: (967, 511), Android: (559, 1149) delay=5
Windows: (1084, 961), Android: (848, 2236)
Android: escape delay=5
Windows: (965, 665), Android: (554, 1521) delay=5
Windows: screenshot delay=5
Windows: (1142, 110), Android: (991, 181)
Windows: (1044, 490), Android: (749, 1098)
Windows: (994, 874), Android: (626, 2026)
Windows: close all apps, Android: close all apps
Windows: home, Android: home
Windows: home, Android: home