Windows: close all apps, Android: close all apps
Windows: home, Android: home
Windows: home, Android: home
Windows: Arrow Key Left, Android: Swipe from (1000, 1170) to (100, 1170)
Windows: Arrow Key Left, Android: Swipe from (1000, 1170) to (100, 1170)
Windows: Arrow Key Left, Android: Swipe from (1000, 1170) to (100, 1170)
Windows: Arrow Key Left, Android: Swipe from (1000, 1170) to (100, 1170)
Log In
Windows: (1038, 289), Android: (734, 613)
Windows: (938, 733), Android: (488, 1685)
Windows: (948, 683), Android: (512, 1564)
Windows: keyboard, Android: salazar56
Windows: (916, 454), Android: (433, 1011)
Windows: keyboard, Android: password
Windows: (976, 505), Android: (581, 1134) delay=10
Transfer
Windows: (963, 908), Android: (549, 2108)
Windows: (1032, 736), Android: (720, 1692)
Windows: (1060, 256), Android: (789, 533)
Windows: (904, 318), Android: (404, 683)
Windows: (955, 472), Android: (530, 1055)
Windows: keyboard, Android: {cuenta}
Android: escape delay=5
Windows: (975, 555), Android: (579, 1255)
Windows: keyboard, Android: {cedula}
Android: escape delay=5
Windows: (911, 635), Android: (421, 1448)
Windows: keyboard, Android: {monto}
Android: escape delay=5
Windows: (1080, 975), Android: (838, 2269)
Windows: (899, 729), Android: (392, 1675)
Windows: keyboard, Android: {comentario}
Android: escape delay=5
Windows: (975, 803), Android: (579, 1854) delay=5
Windows: (1072, 900), Android: (818, 2088) delay=5
Windows: screenshot
Windows: (806, 883), Android: (162, 2047)
Windows: (1078, 882), Android: (833, 2045)
Windows: (880, 221), Android: (345, 449)
Windows: keyboard, Android: {cliente}
Android: escape delay=5
Windows: (1049, 639), Android: (761, 1458) delay=5
Windows: (835, 578), Android: (234, 1311) delay=5
Windows: (2259, 225), Android: (3745, 458)
Log Out
Windows: (1151, 103), Android: (1013, 164)
Windows: (1069, 584), Android: (811, 1325)
Windows: close all apps, Android: close all apps
Windows: home, Android: home
Windows: home, Android: home