Windows: close all apps, Android: close all apps
Windows: home, Android: home
Windows: home, Android: home
Windows: Arrow Key Left, Android: Swipe from (1000, 1170) to (100, 1170)
Windows: Arrow Key Left, Android: Swipe from (1000, 1170) to (100, 1170)
Windows: Arrow Key Left, Android: Swipe from (1000, 1170) to (100, 1170)
Windows: Arrow Key Left, Android: Swipe from (1000, 1170) to (100, 1170)
Windows: (1041, 425), Android: (742, 941)
Log In
Windows: (959, 494), Android: (540, 1108)
Windows: (968, 588), Android: (562, 1335)
Windows: (904, 505), Android: (404, 1134)
Windows: keyboard, Android: password
Windows: (912, 404), Android: (424, 891)
Hacer Transferencia
Windows: (845, 914), Android: (258, 2122)
Windows: (868, 712), Android: (315, 1634)
Windows: (1051, 189), Android: (766, 371)
Windows: (874, 192), Android: (330, 379)
Windows: (816, 313), Android: (187, 671)
Windows: keyboard, Android: {cuenta}
Windows: (805, 408), Android: (160, 900)
Windows: keyboard, Android: {monto}
Windows: (865, 499), Android: (308, 1120)
Windows: keyboard, Android: {comentario}
Boton de Transferencia
Windows: (891, 562), Android: (372, 1272)
Boton Confirmar
Windows: (955, 515), Android: (530, 1159)
Windows: (850, 505), Android: (271, 1134)
Windows: keyboard, Android: password
Windows: (905, 399), Android: (406, 879)
Hacer ScreenShot
Windows: screenshot
Windows: (954, 778), Android: (527, 1794)
Log Out
Windows: (1147, 100), Android: (1003, 156)
Windows: (923, 652), Android: (451, 1489)
Windows: (839, 596), Android: (244, 1354)
Windows: close all apps, Android: close all apps
Windows: home, Android: home