Windows: close all apps, Android: close all apps
Windows: home, Android: home
Windows: home, Android: home
Log In
Windows: (1038, 289), Android: (496, 620) SM-J810M
Windows: (938, 733), Android: (347, 1103) SM-J810M
Windows: (948, 683), Android: (278, 1023) SM-J810M
Windows: keyboard, Android: salazar56
Windows: (916, 454), Android: (339, 630) SM-J810M
Windows: keyboard, Android: password
Windows: (976, 505), Android: (389, 718) delay=10 SM-J810M
Movements
Windows: (964, 508), Android: (365, 659) SM-J810M
Windows: screenshot
Log Out
Windows: (1151, 103), Android: (681, 86) SM-J810M
Windows: (1069, 584), Android: (523, 824) SM-J810M
Windows: close all apps, Android: close all apps
Windows: home, Android: home
Windows: home, Android: home